{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Debug"
      }
    }
  },
  "AuthConfiguration": {
    "IdentityProviderUrl": "https://localhost:8081/realms/Jings",
    "Audience": "account"
  }
}
