{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AuthConfiguration": {
    "IdentityProviderUrl": "https://localhost:8081/realms/Jings",
    "ClientId": "web-dpop",
    "ClientSecret": "dbptwRXOjSZbi8OIheE807Shb6pd93af",
    "ApiClientId": "dpop-api-client",
    "ApiUrl": "https://localhost:5018"
  },
  "AllowedHosts": "*"
}
