{
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:8081/realms/Jings",
    "ClientId": "oidc-pkce-par-confidential",
    "ClientSecret": "oidc-pkce-par-confidential_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}