{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "userName": "admin",
    "passwordKeycloak": "Password1!",
    "passwordElastic": "Password1!"
  },
  "ConnectionStrings": {
    "cache": "localhost:6379"
  }
}
